<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
    <title>PaletteDuGout</title>
    <link rel="stylesheet" href="RestaurantCss.css">
    <script src="script.js"></script>
  </head>
  <body>
  <header>
      <div class = "LogoBackSparow"><a href="index.html"><i class="fas fa-arrow-left"></i></a></div>
    <div class="LogoCentral"><img class = "LogoCentral__image" src="images/logo/ohmyfood.png" alt="Logo OhMyFood"></div>
</header>
  
    <div class = "PhotoRestaurant"><img src="images/restaurants/laPaletteDuGout.jpg" alt="La palette du gout "></div>
    <div class = "Menu">
      <div class = "Menu__NomEtCoeur"><h1>La palette du goût</h1><div class = "Menu__NomEtCoeur__logo"><i class="far fa-heart"></i><i class="fas fa-heart"></i><div class ="Menu__NomEtCoeur__logo__ecran"></div></div></div>
      <div class = "Menu__Cath"><p class = "Menu__Cath__text">ENTRÈES</p><div class = "Menu__Cath__soulignement"></div></div>
      <div class = "Menu__Vignette">
        <div class = "Menu__Vignette__Block">
          <div class="Menu__Vignette__titre" ><p>Fricassée d'escargot</p></div>
        <div class= "Menu__Vignette__Description">
          <p>Au piment d'espelette</p>
        </div>
        </div>
        <div class = "Menu__Vignette__ValidatorEtPrix">
          <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
            <p>25€</p></div>
          <div class = "Menu__Vignette__ValidatorEtPrix__Validator">
            <div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div>
          </div>
        </div>
        
      </div>
      <div class = "Menu__Vignette">
        <div class = "Menu__Vignette__Block">
          <div class="Menu__Vignette__titre" ><p>Foie gras de canard-micuit</p></div>
        <div class= "Menu__Vignette__Description">
          <p>Et ses copeaux de truffe noire</p>
        </div>
        </div>
        <div class = "Menu__Vignette__ValidatorEtPrix">
          <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
            <p>35€</p></div>
          <div class = "Menu__Vignette__ValidatorEtPrix__Validator">
            <div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div>
          </div>
        </div>
        </div>
        <div class = "Menu__Vignette">
          <div class = "Menu__Vignette__Block">
            <div class="Menu__Vignette__titre" ><p>Oeuf au plat</p></div>
          <div class= "Menu__Vignette__Description">
            <p>Assaisonné à la truffe sur lit de UN TRUC</p>
          </div>
          </div>
          <div class = "Menu__Vignette__ValidatorEtPrix">
            <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
              <p>20€</p></div>
            <div class = "Menu__Vignette__ValidatorEtPrix__Validator"><div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div></div>
          </div>
          </div>
          <div class = "Menu__Cath"><p class = "Menu__Cath__text">PLATS</p><div class = "Menu__Cath__soulignement"></div></div>
          <div class = "Menu__Vignette">
            <div class = "Menu__Vignette__Block">
              <div class="Menu__Vignette__titre" ><p>Filet de boeuf aux herbes</p></div>
            <div class= "Menu__Vignette__Description">
              <p>Accompagné de sa ribambelle de légumes</p>
            </div>
            </div>
            <div class = "Menu__Vignette__ValidatorEtPrix">
              <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
                <p>40€</p></div>
              <div class = "Menu__Vignette__ValidatorEtPrix__Validator"><div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div></div>
            </div>
            </div>
            <div class = "Menu__Vignette">
              <div class = "Menu__Vignette__Block">
                <div class="Menu__Vignette__titre" ><p>Parmentier de queue de boeuf</p></div>
              <div class= "Menu__Vignette__Description">
                <p> À la truffe noire sur sa purée de panais</p>
              </div>
              </div>
              <div class = "Menu__Vignette__ValidatorEtPrix">
                <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
                  <p>35€</p></div>
                <div class = "Menu__Vignette__ValidatorEtPrix__Validator"><div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div></div>
              </div>
              </div>
              <div class = "Menu__Vignette">
                <div class = "Menu__Vignette__Block">
                  <div class="Menu__Vignette__titre" ><p> Filets de Turbot</p></div>
                <div class= "Menu__Vignette__Description">
                  <p>Aux agrumes</p>
                </div>
                </div>
                <div class = "Menu__Vignette__ValidatorEtPrix">
                  <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
                    <p>44€</p></div>
                  <div class = "Menu__Vignette__ValidatorEtPrix__Validator"><div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div></div>
                </div>
                </div>
                <div class = "Menu__Cath"><p class = "Menu__Cath__text">DESSERTS</p><div class = "Menu__Cath__soulignement"></div></div>
                <div class = "Menu__Vignette">
                  <div class = "Menu__Vignette__Block">
                    <div class="Menu__Vignette__titre" ><p> Paris-Brest</p></div>
                  <div class= "Menu__Vignette__Description">
                    <p> Revisité</p>
                  </div>
                  </div>
                  <div class = "Menu__Vignette__ValidatorEtPrix">
                    <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
                      <p>18€</p></div>
                    <div class = "Menu__Vignette__ValidatorEtPrix__Validator"><div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div></div>
                  </div>
                  </div>
                  <div class = "Menu__Vignette">
                    <div class = "Menu__Vignette__Block">
                      <div class="Menu__Vignette__titre" ><p>Macaron au chocolat d'exception</p></div>
                    <div class= "Menu__Vignette__Description">
                      <p>Et glace à la vanille de Madagascar</p>
                    </div>
                    </div>
                    <div class = "Menu__Vignette__ValidatorEtPrix">
                      <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
                        <p>22€</p></div>
                      <div class = "Menu__Vignette__ValidatorEtPrix__Validator"><div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    </div>
                    <div class = "Menu__Vignette">
                      <div class = "Menu__Vignette__Block">
                        <div class="Menu__Vignette__titre" ><p>Mousse au chocolat</p></div>
                      <div class= "Menu__Vignette__Description">
                        <p> Au piment d'Espelette et à la truffe noire</p>
                      </div>
                      </div>
                      <div class = "Menu__Vignette__ValidatorEtPrix">
                        <div class = "Menu__Vignette__ValidatorEtPrix__Prix">
                          <p>23€</p></div>
                        <div class = "Menu__Vignette__ValidatorEtPrix__Validator"><div class="Menu__Vignette__ValidatorEtPrix__Validator__Icon"><i class="fas fa-check-circle"></i></div></div>
                      </div>
                      </div>
                      <div class = "Bouton">
                        <p>Commander</p>
                
                      </div>
                      <footer>
                        <div class = "ImageFooter">
                          <img src="images/logo/ohmyfoodWhite.png" alt="Oh My Food">
                        </div>
                        <div class = "Proposer">
                          <i class="fas fa-utensils"></i>
                          <p>Proposer un restaurant</p>
                        </div>
                        <div class = "Partenaire">
                          <i class="fas fa-hands-helping"></i>
                        <p class = "Devenir">Devenir partenaire</p>
                        </div>
                        <div class= "Mention"><p >Mention légales</p></div>
                        <div  class = "Contact"><p>Contact</p></div>
                    
                      </footer>
      </div>
      
    
      </body>
    </html>